version: '3.7'

services:
  database-mongo:
    image: 'mongo'
    container_name: 'mongo-DB'
    environment:
      - MONGO_INIT_DB_DATABASE=BinanceModel
      - MONGO_INIT_DB_USERNAME=roman
      - MONGO_INIT_DB_PASSWORD=secret-roman
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./mongo-volume:/data/db
    ports:
      - '27017:27017'
